source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1'

# web
# gem 'unicorn'
gem 'thin'
gem 'rails_12factor'

# uncomment for heroku
#gem 'rails_12factor', group: :production

# Assets:
gem 'uglifier'
gem 'coffee-rails'
gem 'sass-rails'
gem 'compass-rails'
gem 'foundation-rails', "~> 5.0.0"

# file processing

gem 'sinatra' # for sidekiq ui
gem 'sidekiq'
gem 'nokogiri'

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'

# Use activemodel::serializer instead?
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
#  gem 'jbuilder', '~> 1.2'
#
group :production do
  gem 'pg'
end

group :development, :test do
  gem 'sqlite3'
  gem 'rspec-rails'
  gem 'launchy'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'faker'

  gem 'pry'
  gem 'pry-debugger'
  gem 'spring'
  gem "spring-commands-rspec"
end

group :development do
  gem 'guard-livereload'
  gem 'guard'
  gem 'guard-rspec'
  gem 'terminal-notifier-guard'
  gem 'rack-livereload'
  gem 'foreman'
  gem 'quiet_assets'
end

gem 'rails-rename', '~> 1.0.0'

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
